*{
  box-sizing: border-box;
  z-index: 1;
}
#filterSection{
    width: 100vh;
    height: 100vh;
    margin-top: 4em;
    margin-bottom: 3em;
    z-index: 10;
  }
  #filter-background{
    position: relative;
    top: 5em;
    background:url(../imges/selectbg.jpg) center/cover no-repeat;
    width: 90%;
    height: 90vh;
    margin-left: 4.2rem;
   
  }


  select{
    width: 20em;
    height: 3em;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
     background-color: 	#f0d8b9;
     color:rgb(14, 13, 13);
     border-style: none;
     cursor:pointer;
     font-size: medium;
     outline: none;
     margin-left: 10rem;
 }
 #filterSection button{
  width: 10em;
  padding: .75em 1.25em;
  border-radius: 10rem;
  color: black;
  background-color: 	#f0d8b9;
  font-size: 1em;
  border-style: none;
  letter-spacing: 2px;
  outline: none;
   
}
#filterSection button:hover{
background-color:#e4bd8a;
color: black;
cursor: pointer;
}
  #allColleges , #selectedCollege , #filterdCards{
   margin-top: 5em;
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  #filter-background p{
    position: relative;
    left: 7em;
    width: 30%;
    font-size: 1.50em;
    font-weight: 600;
    color: white;
    padding-top: 2rem;
    text-shadow: 9px 9px 11px rgba(5, 5, 5, 0.8);
  
  }
  #searchForm{
    position: relative;
    margin-top: 9em;
    margin-left: 19em;
  }
  #searchForm input{
   width: 45em;
   height: 36px;
   border: #D0A772 solid 0.2em;
   border-radius: 0 5px 5px 0;
  }
 #search-form-btn{
   position: relative;
   top: 0.2em;
   right: 0.4em;
  width: 40px;
  height: 36px;
  border: 1px solid #D0A772;
  background: #D0A772;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
 }

  #searchForm input:focus {
  outline-color:#cfa671 ;
}
.cards{
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 16%;
  height: 23rem;
  font-size: 0.96em;
  text-align: center;
  background-color: #FCF6F0;
  padding: 2em;
  margin: 2em;
  box-shadow: rgba(241, 212, 156, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.cards div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cards img{
  position: relative;
  left: 1em;
  width: 8rem;
  height: 10rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  
}
.cards button{
  position: relative;
  left: 0.65em;
  width: 9em;
  height: 30px;
  background-color: #F0D8B9;
  cursor: pointer;
  color: rgb(0, 0, 0);
  border-style: none;
  outline: none;
  border-radius: 0.2em;
}
.cards button:hover{
background-color:#f1d4ad ;
color: white;
}
.cards h6{
  position: relative;
  left: 0.65em;
  margin-top: 1em;
  margin-bottom: 2em;
  font-size: 1.2em;
}
#show-more-btn{
  position: relative;
  text-align: center;
  left: 34%;
  bottom: 4em;
  color: white;
  background-color: #cfa671;
  font-size: 1.3em;
  width: 30%;
  height: 3em;
  cursor: pointer;
  border: none;
  border-radius: 0.2em;
  text-shadow: 3px 4px 7px rgba(0, 0, 0, 0.8)
 
}
#show-more-btn:hover{
  text-shadow: 0 0 2em rgba(255,255,255,1);
  color:black;  
}

#statusOfTheBook p{
  font-size: 2em;
  width: 50%;
  background-color:  #cfa671;
  color: white;
  text-align: center;
  margin-left:24% ;
  font-size: 1.50em;
  text-shadow: 3px 4px 7px rgba(0, 0, 0, 0.8);
  animation: opacity 3.5s;
  border-radius: 0.2em;
  
}
#statusOfTheBook img{
  width: 40%;
  height: 20%;
}
#forExchange, #forSale, #forDonation {
  /*position: relative;
  
  width: 100%;
  min-height: 100vh;
  background: white;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
  margin-bottom: 4em;*/
  position: relative;
  
  width: 100%;
  min-height: 100vh;
  background: white;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
  margin-bottom: 10em;
}
#forExchange  div{
  margin:0.75em;
}
#forExchange  img {
  /*width: 100%;
  height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;*/
  width: 90%;
  height: 60%;
  
}
#forSale img{
  /*width: 90%;
  height: 70%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;*/
  width: 90%;
  height: 60%;
  
  transition: all 1.5s ease;
}
#forSale  div{
  margin:0.75em;
}
 #forDonation img{
  /*width: 100%;
  height: 90%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;*/
  width: 90%;
  height: 60%;
  
  transition: all 1.5s ease;
}
#forDonation div{
  margin:0.75em;
}
#forExchange div p{
  /*color: rgb(29, 29, 11);
  transition: 0.5s;
  font-size: 20px;
  transform: translateY(200px);
  text-align: center;*/
  color: black;
  background-color: white;
  font-size: 15px;
  text-align: center;
  text-shadow: 0px 0px 0px rgba(105, 104, 104, 0.8)
 
}
/*#forExchange :hover  p{
  transform: translateY(0);
  transition-delay: 0.2s;
}*/

#forDonation div p{
  /*color: rgb(29, 29, 11);
  transition: 0.5s;
  font-size: 20px;
  transform: translateY(200px);
  text-align: center;*/
  color: black;
  background-color: white;
  font-size: 15px;
  text-align: center;
  text-shadow: 0px 0px 0px rgba(105, 104, 104, 0.8)
 
}
/*#forDonation :hover  p{
  transform: translateY(0);
  transition-delay: 0.2s;
}*/

#forSale div p{
  /*color: rgb(29, 29, 11);
  transition: 0.5s;
  font-size: 20px;
  transform: translateY(200px);
  text-align: center;*/
  color: black;
  background-color: white;
  font-size: 15px;
  text-align: center;
  text-shadow: 0px 0px 0px rgba(105, 104, 104, 0.8)
 
}
/*#forSale :hover  p{
  transform: translateY(0);
  transition-delay: 0.2s;
}*/
